/**
 * @file i2s.pio
 * @author BambooMaster (https://misskey.hakoniwa-project.com/@BambooMaster)
 * @brief pico-i2s-pio
 * @version 0.1
 * @date 2025-03-14
 * 
 */

;i2s BCLK64fs MCLK256fs
.program i2s_mclk_256
.side_set 3
;                                  /---MCLK
;                                  |/--BCLK
;                                  ||/-LRCLK
;                                  |||
        pull block          side 0b010
        set x, 30           side 0b110
        nop                 side 0b010
        nop                 side 0b110
loop0:  out pins, 1         side 0b000
        nop                 side 0b100
        nop                 side 0b000
        nop                 side 0b100
        nop                 side 0b010
        nop                 side 0b110
        nop                 side 0b010
        jmp x--, loop0      side 0b110
        out pins, 1         side 0b001
        pull block          side 0b101
        set x, 30           side 0b001
        nop                 side 0b101
        nop                 side 0b011
        nop                 side 0b111
        nop                 side 0b011
        nop                 side 0b111
loop1:  out pins, 1         side 0b001
        nop                 side 0b101
        nop                 side 0b001
        nop                 side 0b101
        nop                 side 0b011
        nop                 side 0b111
        nop                 side 0b011
        jmp x--, loop1      side 0b111
        out pins, 1         side 0b000
        nop                 side 0b100
        nop                 side 0b000
        nop                 side 0b100


;i2s BCLK64fs MCLK NO
.program i2s_no_mclk
.side_set 2
;                      /--BCLK
;                      |/-LRCLK
;                      ||
pull block      side 0b10

out pins, 1     side 0b00
set x, 29       side 0b10

L1:
out pins, 1     side 0b00
jmp x--, L1     side 0b10

out pins, 1     side 0b01
pull block      side 0b11

out pins, 1     side 0b01
set x, 29       side 0b11

L2:
out pins, 1     side 0b01
jmp x--, L2     side 0b11

out pins, 1     side 0b00


;lsbj16
.program i2s_pt8211
.side_set 2
;                      /--BCK
;                      |/-WS
;                      ||
pull block      side 0b10 [1]

out pins, 1     side 0b01 [1]
set x, 13       side 0b11 [1]

L1:
out pins, 1     side 0b01 [1]
jmp x--, L1     side 0b11 [1]

out pins, 1     side 0b01 [1]
pull block      side 0b11 [1]

out pins, 1     side 0b00 [1]
set x, 13       side 0b10 [1]

L2:
out pins, 1     side 0b00 [1]
jmp x--, L2     side 0b10 [1]

out pins, 1     side 0b00 [1]
